<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planets</title>
    <link rel="stylesheet" href="styles/styleSummative.css" />
  </head>
  <body>
    <h1>Planets</h1>
    <p>
      Planets with H2 in their atmosphere and are further from the sun than the
      Earth
    </p>
    <ul>
      <li>
        <b>Jupiter</b>: <br />Main Atmosphere: H2,He,CH4<br />
        Mean Surface Temperature (Degrees C): -145.15<br />
      </li>
      <li>
        <b>Saturn</b>: <br />Main Atmosphere: H2,He,CH4<br />
        Mean Surface Temperature (Degrees C): -139.15<br />
      </li>
      <li>
        <b>Uranus</b>: <br />Main Atmosphere: H2,He,CH4<br />
        Mean Surface Temperature (Degrees C): -197.2<br />
      </li>
      <li>
        <b>Neptune</b>: <br />Main Atmosphere: H2,He,CH4<br />
        Mean Surface Temperature (Degrees C): -201<br />
      </li>
    </ul>
    <button id="dark">Dark Mode</button>
    <button id="light">Light Mode</button>
    <script src="scripts/mainSummative.js"></script>
  </body>
</html>
